.footer{
  height:50px;
  width:100%;
  -webkit-box-shadow: 0px -1px 1px #ccc;  
  -moz-box-shadow: 0px -1px 1px #ccc;  
  box-shadow: 0px -1px 1px #ccc;
  padding-top:16px;
  .footerMain{
    width:1000px;
    margin:0 auto;
  }
  p{
    float:left;
    font-size:16px;
    color:#6d6d6d;
  }
  ul{
    float:right;
    li{
      float:left;
      font-size: 16px;
      line-height: 16px;
      border-right: solid 1px #6d6d6d;
      padding:0 15px;
      &:nth-last-child(1){
        border:0;
        padding-right:0;
      }
      a{
        color:#6d6d6d;
      }
    }
  }
}