.header{
  height:60px;
  -webkit-box-shadow: 0 0 3px#ccc;  
  -moz-box-shadow: 0 0 3px#ccc;  
  box-shadow: 0 0 3px#ccc;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  z-index:66;
  background: rgba(250,250,250,1);
  .headerMain{
    height:50px;
    width:1000px;
    margin:0 auto;
    padding-top:10px;
    .logo{
      float:left;
      height:40px;
      width:110px;
      img{
        width:100%;
        height:100%;
        display: block;
      }
    }
    .search{
      float:left;
      margin-left:50px;
      height:40px;
      width:320px;
      input{
        width:320px;
        height:40px;
        background: rgba(250,250,250,0);
        color:#666;
        font-size:15px;
      }
    }
    .txt{
      float:left;
      margin-left:20px;
      line-height:40px;
      color:#999;
      span{
        font-size:18px;
        cursor:pointer;
        a{
          color:#999;
        }
        &:hover{
          a{
            color:rgba(0,116,224,1);
          }
          color:rgba(0,116,224,1);
        }
        margin-right:20px;
      }
    }
    .user{
      float:right;
      .loginBtn{
        line-height:40px;
        span{
          cursor:pointer;
          -webkit-transition: all .3s;
          transition: all .3s;
          color:rgba(0,116,224,.8);
          border-right:1px solid rgba(0,116,224,.8);
          margin-right:7px;
          padding-right:7px;
          font-size:15px;
          &:nth-last-child(1){
            border:0;
            margin:0;
            padding:0;
          }
          &:hover{
            color:rgba(0,116,224,1);
          }
        }
      }
    }
  }
 }
 :global{
   .loginModal{
     position: fixed;
     width:100%;
     height:100%;
     background:rgba(255,255,255,.8);
     bottom:0;
     left:0;
     opacity: 0;
     transition:all .3s ease-out ;
     z-index:-1;
     
     &.act{
      opacity: 1;
      z-index:999;
      .form{
        transform: translate(0,-30px);
      }
     }
     .close{
      position: absolute;
      right:30px;
      top:30px;
      font-size:43px;
      color:#999;
      cursor:pointer; 
     }
      .form{
        width: 330px;
        margin: 160px auto 0;
        padding: 40px 30px;
        transform: translate(0,0);
        transition:transform .3s ease-out ;
        box-shadow: 0 5px 25px rgba(0,0,0,0.4);
        background: #fff;
        .modalLogo{
          width:230px;
          height:60px;
          background: url('../../../assets/banner.jpg') no-repeat;
          background-size:100% 100%;
          margin:0 auto 20px;
        }
        .bg{
          position: absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          background-color: #f9f9f9;
          z-index:2;
          border-radius:4px;
          transition: all .25s ease;
          -webkit-transform:scale(1,1);  
          -moz-transform:scale(1,1);  
          transform:scale(1,1);
          &.scale{
            -webkit-transform:scale(-1,1);  
            -moz-transform:scale(-1,1);  
            transform:scale(-1,1);
          }
        }
        .login-form-button{
          width:100%;
          height:34px;
          font-size:15px;
        }
        .mainbg{
          position: relative;
          z-index:3;
          border-radius:4px;
        }
        h3{
          text-align:center;
          color:#999;
          margin-bottom:20px;
          margin-top:10px;
          font-weight: normal;
          font-size:20px;
        }
        .go-register{
          text-align: right;
          font-size:12px;
          margin-top:10px;
          color:#6e6e6e;
          span{
            color:#0074e0;
            cursor: pointer;
          }
        }
      }
   }
 }