.item{
  position: relative;
  padding:5px 25px;
  min-height: 92px;
  transition: background-color .3s;
  user-select: none;
  cursor:pointer;
  clear:both;
  &:after{
    content:'';
    display: block;
    clear:both;
  }
  &:hover{
    background-color: rgba(248,249,250,.5); 
  }
  .shortImg{
    margin-right: 20px;
    width: 82px;
    height: 82px;
    background: 50%/cover;
    background-color: #f8f9fa;
    border-radius: 2px;
    float:left;
  }
  .itemMain{
    padding: 0;
    font-size: 14px;
    color: rgba(24,37,50,.3);
    position: relative;
    &:before{
      content:'';
      display: table;
    }
    &:after{
      content:'';
      display: block;
      clear:both;
    }
    .time{
      position: absolute;
      top:18px;
      right:0;
      font-size:14px;
    }
    h2{
      font-size: 18px;
      height:32px;
      line-height: 32px;
      font-weight: 600;
      letter-spacing: .02em;
      max-width:450px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin:10px 0;
      a{
        color:#333;
        transition: color .3s;
      }
      &:hover{
        a{
          color:#007fff;
        }
      }
    }
    p{
      height:45px;
      overflow: hidden;
      max-width:440px;
      text-overflow: ellipsis;
      color:#666;
    }
    .infoBox{
      .itemLeft{
        float:left;
        .like,.mess{
          display: inline-block;
          border:1px solid #f1f1f1;
          padding: 0 .8em;
          height: 25px;
          line-height: 25px;
          color:rgba(24, 37, 50, 0.4);
          i{
            margin-right:3px;
          }
            &:hover{
            color: #9f9f9f;
            background-color: hsla(0,0%,95%,.8);
          }
        } 
       
        .mess{
          border-left:0;
          border-top-right-radius: 2px;
          border-bottom-right-radius: 2px;
          padding:0;
          a{
            color:rgba( 24, 37, 50, 0.4);
            display: block;
            width:100%;
            height:100%;
            padding: 0 .8em;
          }
          i{
            font-size: 12px;
          }
        } 
        .like{
          border-top-left-radius: 2px;
          border-bottom-left-radius: 2px;
          &.act{
            color: #fff;
            border-color: #83c73a;
            background-color: #83c73a;
            &:hover{
              border-color: #76b433;
              background-color: #76b433;
            }
            i{
              animation: linkHert .5s;
              font-size: 12px;
            }
          }
        }
        @keyframes linkHert{
          0% {
            -webkit-transform: scale(1);
            transform: scale(1);
          }
          10% {
              -webkit-transform: scale(.8);
              transform: scale(.8);
          }
          40% {
              -webkit-transform: scale(1.5);
              transform: scale(1.5);
          }
          60% {
              -webkit-transform: scale(.5);
              transform: scale(.5);
          }
          75% {
              -webkit-transform: scale(1.2);
              transform: scale(1.2);
          }
          90% {
              -webkit-transform: scale(.9);
              transform: scale(.9);
          }
          100% {
              -webkit-transform: scale(1);
              transform: scale(1);
          }
        }
      }
      .itemRight{
          float:right;
          .tags{
            display: inline-block;
            a{
              display: inline-block;
              margin: 0 .25em;
              padding: 0 .8em;
              height: 25px;
              letter-spacing: .01em;
              border-radius: 1px;
              background-color: hsla(0,0%,95%,.3);
              transition: all .3s;
              color: rgba(24,37,50,.3);
              line-height: 25px;
              &:hover{
                color: #9f9f9f;
                border-color: #f1f1f1;
                background-color: hsla(0,0%,95%,.5);
              }
            }
            i{
              font-size:20px;
              color:#ddd;
              position: relative;
              top:3px;
              margin-right:5px;
            }
            
          }
          .avotar{
          width: 25px;
          height: 25px;
          display: inline-block;
          img{
            width:100%;
            height:100%;
            vertical-align: middle;
          }
        }
      }
    }
  }
}