.home{
  margin-top:80px;
  &:after{
    content:'';
    display: table;
  }
  .banner{
    margin: 0 auto 15px;
    width:1000px;
    height:140px;
    position: relative;
    transition: all .2s ease-out;
    i{
      position: absolute;
      top:9px;
      right:9px;
      color:#ccc;
      font-size:16px;
      &:hover{
        cursor:pointer;
        color:#eee;
      }
    }
    img{
      width:100%;
      height:100%;
      border-radius:6px;
    }
  }
  .main{
    width:1000px;
    margin:0 auto 30px;
    &:after{
      content:'';
      display: block;
      clear:both;
    }
    .left{
      float:left;
      width:160px;
      padding:0 20px 0 0;
      .categroy{
        &.act{
          p{
            background-color: #eae9e9;
          }
          ul{
            display: block;
          }
        }
        p{
          padding: 5px;
          color: #333;
          font-weight: 600;
          border-radius: 2px;
          cursor: pointer;
          -webkit-transition: color,background-color .3s;
          transition: color,background-color .3s;
          text-indent:10px;
        }
        ul{
          display: none;
          margin-top:10px;
          li{
            padding: 5px 0 5px 5px;
            font-size: .95em;
            color: rgba(43,68,93,.4);
            -webkit-transition: color .3s;
            transition: color .3s;
            cursor: pointer;
            font-size:15px;
            text-indent:10px;
            &:hover,&.curr{
              color:#007fff;
            }
            &.curr{
              font-weight:600;
            }
          }
        }
      }
    }
    .right{
      float:left;
    }
  }
}