.user{
  margin-top:60px;
  margin:60px auto 20px;
  .userInfo{
    padding-top:55px;
    p{
      width:86px;
      height:86px;
      border-radius: 50%;
      overflow: hidden;
      margin:0 auto ;
      img{
        width:100%;
        height: 100%;
      }
    }
    h1{
      font-size:30px;
      text-align: center;
      line-height: 1;
      margin:20px 0;
      font-weight: normal;
    }
    h3{
      color:#8b8b8b;
      text-align: center;
      font-size:15px;
      font-weight: normal;
      margin-bottom:20px;
      &:hover{
        color:#585858;
      }
    }
    h4{
      font-size:13px;
      color:#8b8b8b;
      font-weight: normal;
      text-align: center;
      margin-bottom:20px;
      cursor:pointer;
      &:hover{
        color:#585858;
      }
    }
  }
  .artcleList{
    background: #fff;
    width:850px;
    margin:0 auto;
    .tab{
      border-bottom:1px solid #f1f1f1;
      &:after{
        content:'';
        display: block;
        clear:both;
      }
      ul{
        li{
          float:left;
          line-height: 50px;
          transition: all .3s;
          margin-right: 30px;
          opacity: .4;
          cursor:pointer;
          &:hover,&.act{
            font-weight: 700;
            color: #007fff;
            opacity: 1;
          }
        }
        &.tabLeft{
          float:left;
          margin-left:20px;
        }
      }
    }
  }
  .container{
    padding:10px 0 20px;
    .pagination{
        margin:20px auto 20px;
        display: table;
      }
    .likeArtcle{
      
    }
  }
}