.main{
  background: #dfd1bf;
  min-height: 100%;
  position: absolute;
  width:100%;
  &:after{
    content:'';
    display: block;
    clear:both;
  }
  &:before{
    content: "";
    display: table;
  }
  .top{
    width:1000px;
    margin:100px auto 20px;
    text-align: center;
    color:#666;
    h2{
      font-size:38px;
      font-weight: normal;
    }
    h3{
      font-size:20px;
      font-weight: normal;
      margin:15px 0 0;
    }
    h4{
      font-size:20px;
      font-weight: normal;
    }
  }
  .list{
    width:1000px;
    margin:0 auto;
    .item{
      margin-right:20px;
      width:235px;
      margin-bottom:20px;
      padding:15px 10px 25px;
      float:left;
      background: #f3f3f3;
      border-radius: 2px;
      text-align: center;
      &:nth-child(4n){
        margin-right:0;
      }
      p{
        height:70px;
        max-width: 80px;
        margin:10px auto;
        img{
          display: block;
          width:100%;
          height:100%;
        }
      }
      h5{
        margin: 20px 0;
      }
      .btn{
        background: #fff;
        border-color:#37c700;
        color:#37c700;
        &.act{
          color:#fff;
          background: #37c700;
        }
      }
    }
  }
  .next{
    clear:both;
    text-align: right;
    width:1000px;
    margin:25px auto 0;
    button{
      width:120px;
    }
  }
}